# ms-muvz-tech

./: .gitignore  README.md  pom.xml
application/: .gitignore  pom.xml
application/src/main/java/br/com/gateway/buy/product/: MainApplication.java
application/src/main/java/br/com/gateway/buy/product/config/: ConverterConfig.java  EndpointConfig.java  HandlerExceptionConfig.java  MessageBeanConfig.java  MessageResourceConfig.java  SwaggerConfig.java
application/src/main/java/br/com/gateway/buy/product/controller/: AddressController.java  ClientController.java  EverthingController.java  TopHeadLineController.java
application/src/main/java/br/com/gateway/buy/product/generate/: PageGeneric.java  PaginationSort.java
application/src/main/java/br/com/gateway/buy/product/infrastructure/: AddressExchangeImpl.java  ClientExchangeImpl.java  EverthingExchangeImpl.java  TopHeadLineExchangeImpl.java
application/src/main/java/br/com/gateway/buy/product/mapper/: AddressMapper.java  ClientMapper.java  EverthingMapper.java  TopHeadLineMapper.java
application/src/main/resources/: application.yml  banner.txt  import.sql  log4j2.xml
application/src/test/java/br/com/gateway/buy/product/controller/: AddressControllerTest.java
domain/: .gitignore  pom.xml
domain/src/main/java/br/com/gateway/buy/product/common/: MessageHandler.java  MuvzException.java  NotFoundException.java
domain/src/main/java/br/com/gateway/buy/product/entity/: AddressEntity.java  ClientEntity.java  ContactEntity.java
domain/src/main/java/br/com/gateway/buy/product/enums/: AddressRouterEnum.java  ClientRouterEnum.java  EverthingRouterEnum.java  TopHeadLineRouterEnum.java
domain/src/main/java/br/com/gateway/buy/product/innoveahub/: Article.java  Root.java  Source.java
domain/src/main/java/br/com/gateway/buy/product/repository/: AddressRepository.java  ClientRepository.java
domain/src/main/resources/: address.yaml  client.yaml  everthing.yaml  messages.properties  topheadline.yaml
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/gateway/buy/product/exchange/: AddressExchange.java  ClientExchange.java  EverthingExchange.java  TopHeadLineExchange.java
infrastructure/src/main/java/br/com/gateway/buy/product/router/: AddressRouter.java  ClientRouter.java  EverthingRouter.java  TopHeadLineRouter.java
infrastructure/src/main/java/br/com/gateway/buy/product/service/: AddressService.java  ClientService.java  EverthingService.java  TopHeadLineService.java
