<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.gateway.buy.product</groupId>
	<artifactId>ms-muvz-tech</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<inceptionYear>2023</inceptionYear>
	<description>API/Micro service</description>
	<organization>
		<name>MUVZ-TECHNOLOGY</name>
		<url>https://muvz.tech/</url>
	</organization>

	<modules>
		<module>application</module>
		<module>infrastructure</module>
		<module>domain</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.binaries>${project.basedir}/../target/classes</sonar.binaries>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
		<sonar.coverage.exclusions>
			**/domain/*/**,
			**/*Router.*,
			**/*Service.*,
			**/infrastructure/*.**,
			**/*Mapper.*,
			**/*Enum.*,
			**/exception/*.**,
			**/configuration/*.**,
			**/*Application.*,
			**/*Config.*,
			**/*Constants.**,
			**/*Utils.**,
			**/*Util.*,
			**/util/*.**
		</sonar.coverage.exclusions>
	</properties>

	<developers>
		<developer>
			<id>FGS</id>
			<name>Fernandes Silva</name>
			<email>fernandesgs10@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>coverage-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>CLASS</counter>
											<value>COVEREDRATIO</value>
											<minimum>90%</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/domain/*/**</exclude>
						<exclude>**/*Enum.*</exclude>
						<exclude>**/exception/*.**</exclude>
						<exclude>**/configuration/*.**</exclude>
						<exclude>**/configuration/queue/*.**</exclude>
						<exclude>**/util/*.**</exclude>
						<exclude>**/mapper/*.**</exclude>
						<exclude>**/enums/*.**</exclude>
						<exclude>**/*Application.*</exclude>
						<exclude>**/*Util.*</exclude>
						<exclude>**/util/*.**</exclude>
						<exclude>**/router/*/**</exclude>
						<exclude>**/service/*/**</exclude>
						<exclude>**/infrastructure/*/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.newrelic.agent.java</groupId>
									<artifactId>newrelic-agent</artifactId>
									<version>LATEST</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>newrelic.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
